BudgetPlannerForUwpFin/View/PagesView/AddOperationPage.xaml

<Page
    x:Class="budgetplanner.View.PagesView.AddOperationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:budgetplanner.View.PagesView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Budget_Planner.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <StackPanel  Orientation="Vertical" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBox Name="SumTxt"  Margin="10,10" Height="58" Width="120"  Text="{Binding Sum, Mode=TwoWay}"  Header="Сумма операции:" VerticalAlignment="Center"/>
                <ComboBox Name="TypeCombo"  Margin="10,10" Height="50" Width="186" ItemsSource="{Binding OperationTypes, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TypeOperationName" SelectedValuePath="Id"  SelectedValue="{Binding ComboType,  Mode=TwoWay}"    Header="Тип операции" VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <ComboBox Name="CategoriesCombo"  Margin="10,10" Height="50" Width="260"  ItemsSource="{Binding Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="CategoryName" SelectedValuePath="Id" SelectedValue="{Binding ComboCategories, Mode=TwoWay}"   Header="Категория" HorizontalAlignment="Center" VerticalAlignment="Center">
                </ComboBox>
                <TextBox Name="CommentTxt"  Margin="10,10" Height="64" Width="260" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Коментарий" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Background="IndianRed" Content="Сбросить"  Command="{Binding NullCommand}" CommandParameter="{Binding}" Margin="10,10" Height="30" Width="90" />
                <Button Background="Green" Content="Записать" Command="{Binding AddCommand}" CommandParameter="{Binding}" Margin="10,10" Height="30" Width="90"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
